TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=hhnMHX_UdNDM6LPuk9FS4GVQc4gnarV5
NODE_ENV=development

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DB_NAME=mecha-rx-gear